上海公共数据网页字段采集批次报告

{
  "range": "6110-6610",
  "checked_at": "2026-04-30T22:58:30",
  "success_rows": 500,
  "failed_rows_seen": 0,
  "elapsed_seconds": 13488.0,
  "elapsed_minutes": 224.8,
  "avg_seconds_per_row": 27.03,
  "first_scraped_at": "2026-04-30 10:39:10",
  "last_scraped_at": "2026-04-30 14:23:58",
  "missing_download_formats": 13,
  "missing_record_count": 4,
  "missing_data_size": 1,
  "missing_field_names": 21,
  "zero_field_count": 17,
  "mojibake_rows": 0,
  "core_complete_rows": 466,
  "core_complete_rate": 0.932
}

最近 stdout 摘要:
_count,data_size,field_names
[retry] 7145 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7145 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7141 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7141 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7131 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7131 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7130 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7130 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7129 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7129 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7128 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7128 reload retry for: download_formats,record_count,data_size,field_names
[retry] 685 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 685 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7115 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7115 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7126 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7126 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7127 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7127 reload retry for: download_formats,record_count,data_size,field_names
[restart] avg_last_100=26.8s > 25.0s; restarting Chrome
[retry] 6861 targeted retry for: field_names
[retry] 6861 reload retry for: field_names
[retry] 6870 targeted retry for: field_names
[retry] 6870 reload retry for: field_names
[restart] avg_last_100=25.4s > 25.0s; restarting Chrome
[retry] 6847 targeted retry for: field_names
[retry] 6847 reload retry for: field_names
[retry] 6851 targeted retry for: field_names
[retry] 6851 reload retry for: field_names
[retry] 6882 targeted retry for: field_names
[retry] 6882 reload retry for: field_names
[ok] checkpoint: \\wsl.localhost\Ubuntu\home\konglingrui\Statistic\Statistics Collect\outputs\web_supplement_checkpoint.csv
[ok] master synced: \\wsl.localhost\Ubuntu\home\konglingrui\Statistic\Statistics Collect\outputs\dataset_master_enriched.xlsx
[quality] {"checked_at": "2026-04-30T22:40:32", "rows_checked": 500, "missing_download_formats": 22, "missing_field_names": 49, "zero_field_count": 49, "mojibake_rows": 0, "traditional_residue_rows": 0, "noise_field_rows": 0, "suspicious_field_rows": 0}
[quality] report: \\wsl.localhost\Ubuntu\home\konglingrui\Statistic\Statistics Collect\outputs\batch_quality_report.csv
[batch] 7 done; after_success=7610; new_success=500
[batch] 8 start; before_success=7610; target=500; remaining=2183


最近 stderr 进度:
detail pages:   7%|         | 36/500 [17:25<4:03:48, 31.53s/it]

核心字段缺失样例:
数据集ID                                                                     detail_url      download_formats  record_count data_size                          field_names                                                                                               备注  scrape_error          scraped_at
11206 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11206&&companyFlag=0 RDF;XML;CSV;JSON;XLSX         509.0     35 KB                                  NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 10:49:55
11281 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11281&&companyFlag=0 RDF;XML;CSV;JSON;XLSX          16.0      7 KB                                  NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 10:58:16
11321 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11321&&companyFlag=0      RDF;XML;CSV;JSON          16.0      3 KB                                  NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 11:01:18
11130 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11130&&companyFlag=0                   NaN          13.0     20 KB                      主键;值班电话;地址;浮点型F                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 11:09:41
11161 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11161&&companyFlag=0                   NaN         324.0     48 KB                              NULL;单位                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 11:10:23
11125 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11125&&companyFlag=0                   NaN          12.0     24 KB    公开咨询电话;地址;建成时间;建筑面积（平方/公尺）;目前营运状态                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 11:16:08
11124 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11124&&companyFlag=0                   NaN          14.0     21 KB                 企业名称;年度;班组名称;长文本text                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 11:16:48
11123 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11123&&companyFlag=0                   NaN          13.0     20 KB                      NULL;姓名;年度;数值型N                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 11:17:27
11122 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11122&&companyFlag=0                   NaN          11.0     20 KB                       企业名称;企业地址;营业时间                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 11:18:06
11062 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=11062&&companyFlag=0          RDF;CSV;XLSX          30.0      2 KB                                  NaN                                                                                              NaN           NaN 2026-04-30 11:20:59
10941 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=10941&&companyFlag=0 RDF;XML;CSV;JSON;XLSX           7.0     10 KB                                  NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 11:24:41
10861 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=10861&&companyFlag=0 RDF;XML;CSV;JSON;XLSX          10.0      3 KB                                  NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 11:27:13
10863 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=10863&&companyFlag=0 RDF;XML;CSV;JSON;XLSX          52.0     15 KB                                  NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 11:28:27
10487 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=10487&&companyFlag=0                   NaN         184.0     42 KB   主键;主键id;建立日期;数值型N;是否删除;是否可用;计量单位名称                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 11:46:10
10439 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=10439&&companyFlag=0                   NaN          27.0     21 KB                    主键;演出名称;演出地点;演出时间                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 11:48:29
10459 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=10459&&companyFlag=0                   NaN          22.0     23 KB NULL;主键;人员类别;姓名;岗位;所属单位;整型I;每月人员变动情况                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 12:00:18
10453 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=10453&&companyFlag=0                   NaN         109.0     36 KB  主键;何时一级;区;姓名;指导类别;指导项目;授予部门;浮点型F;街道                                                              未识别到格式标签；核心详情字段仍缺失：download_formats           NaN 2026-04-30 12:01:06
10164 https://data.sh.gov.cn/view/detail/index.html?type=jk&&id=10164&&companyFlag=0                   NaN           NaN       NaN                                  NaN 未识别到格式标签；未识别到字段列表；未识别到数据量；未识别到数据大小；核心详情字段仍缺失：download_formats,record_count,data_size,field_names           NaN 2026-04-30 13:13:48
10151 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=10151&&companyFlag=0      RDF;XML;CSV;JSON          21.0     10 KB                                  NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 13:24:11
10125 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=10125&&companyFlag=0      RDF;XML;CSV;JSON         170.0     66 KB                                  NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 13:29:31
