上海公共数据网页字段采集批次报告

{
  "range": "7110-7610",
  "checked_at": "2026-04-30T22:58:30",
  "success_rows": 500,
  "failed_rows_seen": 0,
  "elapsed_seconds": 14664.0,
  "elapsed_minutes": 244.4,
  "avg_seconds_per_row": 29.39,
  "first_scraped_at": "2026-04-30 18:35:11",
  "last_scraped_at": "2026-04-30 22:39:35",
  "missing_download_formats": 22,
  "missing_record_count": 24,
  "missing_data_size": 21,
  "missing_field_names": 49,
  "zero_field_count": 45,
  "mojibake_rows": 0,
  "core_complete_rows": 448,
  "core_complete_rate": 0.896
}

最近 stdout 摘要:
_count,data_size,field_names
[retry] 7145 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7145 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7141 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7141 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7131 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7131 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7130 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7130 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7129 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7129 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7128 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7128 reload retry for: download_formats,record_count,data_size,field_names
[retry] 685 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 685 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7115 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7115 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7126 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7126 reload retry for: download_formats,record_count,data_size,field_names
[retry] 7127 targeted retry for: download_formats,record_count,data_size,field_names
[retry] 7127 reload retry for: download_formats,record_count,data_size,field_names
[restart] avg_last_100=26.8s > 25.0s; restarting Chrome
[retry] 6861 targeted retry for: field_names
[retry] 6861 reload retry for: field_names
[retry] 6870 targeted retry for: field_names
[retry] 6870 reload retry for: field_names
[restart] avg_last_100=25.4s > 25.0s; restarting Chrome
[retry] 6847 targeted retry for: field_names
[retry] 6847 reload retry for: field_names
[retry] 6851 targeted retry for: field_names
[retry] 6851 reload retry for: field_names
[retry] 6882 targeted retry for: field_names
[retry] 6882 reload retry for: field_names
[ok] checkpoint: \\wsl.localhost\Ubuntu\home\konglingrui\Statistic\Statistics Collect\outputs\web_supplement_checkpoint.csv
[ok] master synced: \\wsl.localhost\Ubuntu\home\konglingrui\Statistic\Statistics Collect\outputs\dataset_master_enriched.xlsx
[quality] {"checked_at": "2026-04-30T22:40:32", "rows_checked": 500, "missing_download_formats": 22, "missing_field_names": 49, "zero_field_count": 49, "mojibake_rows": 0, "traditional_residue_rows": 0, "noise_field_rows": 0, "suspicious_field_rows": 0}
[quality] report: \\wsl.localhost\Ubuntu\home\konglingrui\Statistic\Statistics Collect\outputs\batch_quality_report.csv
[batch] 7 done; after_success=7610; new_success=500
[batch] 8 start; before_success=7610; target=500; remaining=2183


最近 stderr 进度:
detail pages:   7%|         | 36/500 [17:25<4:03:48, 31.53s/it]

核心字段缺失样例:
       数据集ID                                                                            detail_url      download_formats  record_count data_size field_names                                                                                               备注  scrape_error          scraped_at
        6787         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6787&&companyFlag=0 RDF;XML;CSV;JSON;XLSX         509.0     55 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 18:36:20
        7604         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7604&&companyFlag=0 RDF;XML;CSV;JSON;XLSX          19.0      5 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 18:37:56
        7531         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7531&&companyFlag=0      RDF;XML;CSV;JSON          26.0      7 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 18:40:27
        1308         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=1308&&companyFlag=0 RDF;XML;CSV;JSON;XLSX         873.0      1 MB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 18:53:36
AA4002016009 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=AA4002016009&&companyFlag=0 RDF;XML;CSV;JSON;XLSX          38.0     11 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 18:55:23
        7489         https://data.sh.gov.cn/view/detail/index.html?type=jk&&id=7489&&companyFlag=0                   NaN           NaN       NaN         NaN 未识别到格式标签；未识别到字段列表；未识别到数据量；未识别到数据大小；核心详情字段仍缺失：download_formats,record_count,data_size,field_names           NaN 2026-04-30 18:58:13
        7494         https://data.sh.gov.cn/view/detail/index.html?type=jk&&id=7494&&companyFlag=0                   NaN           NaN       NaN         NaN 未识别到格式标签；未识别到字段列表；未识别到数据量；未识别到数据大小；核心详情字段仍缺失：download_formats,record_count,data_size,field_names           NaN 2026-04-30 18:58:47
        1399         https://data.sh.gov.cn/view/detail/index.html?type=jk&&id=1399&&companyFlag=0                   NaN           NaN       NaN         NaN 未识别到格式标签；未识别到字段列表；未识别到数据量；未识别到数据大小；核心详情字段仍缺失：download_formats,record_count,data_size,field_names           NaN 2026-04-30 18:59:21
        7484         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7484&&companyFlag=0 RDF;XML;CSV;JSON;XLSX          10.0     23 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:01:25
        7475         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7475&&companyFlag=0                   NaN           NaN     52 KB        项目名称                                         未识别到格式标签；未识别到数据量；核心详情字段仍缺失：download_formats,record_count           NaN 2026-04-30 19:02:35
        7473         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7473&&companyFlag=0      RDF;XML;CSV;JSON         204.0     81 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:03:44
        7482         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7482&&companyFlag=0 RDF;XML;CSV;JSON;XLSX         344.0     25 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:06:53
        7470         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7470&&companyFlag=0                  XLSX          54.0     27 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:08:29
        7469         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7469&&companyFlag=0      RDF;XML;CSV;JSON         154.0     78 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:09:11
        7455         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7455&&companyFlag=0      RDF;XML;CSV;JSON         122.0     66 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:15:59
        7454         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7454&&companyFlag=0      RDF;XML;CSV;JSON         210.0     69 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:16:41
        7450         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7450&&companyFlag=0      RDF;XML;CSV;JSON          26.0      1 MB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:17:50
        7448         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7448&&companyFlag=0      RDF;XML;CSV;JSON          26.0    811 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:18:32
        7446         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7446&&companyFlag=0      RDF;XML;CSV;JSON          26.0      1 MB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:19:42
        7445         https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=7445&&companyFlag=0      RDF;XML;CSV;JSON          26.0   1013 KB         NaN                                                                   未识别到字段列表；核心详情字段仍缺失：field_names           NaN 2026-04-30 19:20:24
