?????? 7609 ???????

{
  "checked_at": "2026-05-01T20:43:08",
  "checkpoint_rows": 9793,
  "unique_ids": 9793,
  "status_counts": {
    "success": 9667,
    "unavailable": 126
  },
  "success_total": 9667,
  "recollect_success_rows": 2058,
  "windows": [
    {
      "range": "7609-8109",
      "rows": 500,
      "missing_any_core": 3,
      "missing_download_formats": 2,
      "missing_record_count": 0,
      "missing_data_size": 0,
      "missing_field_names": 1,
      "avg_interval_seconds": 24.33,
      "first": "2026-05-01 11:46:13",
      "last": "2026-05-01 15:08:32"
    },
    {
      "range": "8109-8609",
      "rows": 500,
      "missing_any_core": 19,
      "missing_download_formats": 9,
      "missing_record_count": 0,
      "missing_data_size": 0,
      "missing_field_names": 14,
      "avg_interval_seconds": 9.88,
      "first": "2026-05-01 15:08:40",
      "last": "2026-05-01 16:30:50"
    },
    {
      "range": "8609-9109",
      "rows": 500,
      "missing_any_core": 2,
      "missing_download_formats": 2,
      "missing_record_count": 0,
      "missing_data_size": 0,
      "missing_field_names": 0,
      "avg_interval_seconds": 9.13,
      "first": "2026-05-01 16:30:59",
      "last": "2026-05-01 17:46:54"
    },
    {
      "range": "9109-9609",
      "rows": 500,
      "missing_any_core": 23,
      "missing_download_formats": 11,
      "missing_record_count": 0,
      "missing_data_size": 0,
      "missing_field_names": 13,
      "avg_interval_seconds": 10.23,
      "first": "2026-05-01 17:47:02",
      "last": "2026-05-01 19:12:07"
    },
    {
      "range": "9609-9667",
      "rows": 58,
      "missing_any_core": 8,
      "missing_download_formats": 8,
      "missing_record_count": 0,
      "missing_data_size": 0,
      "missing_field_names": 4,
      "avg_interval_seconds": 12.44,
      "first": "2026-05-01 19:12:15",
      "last": "2026-05-01 19:24:04"
    }
  ],
  "all_missing_queue": "web_supplement_missing_core_retry_queue_recollect_all.csv"
}