Recrawl from id=5521 paused for quality/speed

{
  "status": "paused_due_to_quality_and_speed",
  "checked_at": "2026-05-01T12:40:36",
  "recollect_start_success_offset": 7609,
  "recollect_first_dataset_id": "5521",
  "success_total": 7711,
  "recollect_progress": 102,
  "target_batch_size": 500,
  "first_scraped_at": "2026-05-01 11:46:13",
  "last_scraped_at": "2026-05-01 12:39:26",
  "avg_seconds_per_row": 31.61,
  "missing_any_core_rows": 15,
  "core_complete_rows": 87,
  "core_complete_rate": 0.8529,
  "missing_by_column": {
    "download_formats": 0,
    "record_count": 5,
    "data_size": 0,
    "field_names": 10,
    "detail_spatial_scope": 0,
    "detail_time_scope": 0
  },
  "live_retry_queue": "\\\\wsl.localhost\\Ubuntu\\home\\konglingrui\\Statistic\\Statistics Collect\\outputs\\web_supplement_missing_core_retry_queue_recrawl_5521_live.csv",
  "last_20": {
    "download_formats": 0,
    "record_count": 2,
    "data_size": 0,
    "field_names": 2,
    "detail_spatial_scope": 0,
    "detail_time_scope": 0,
    "avg_seconds_per_row": 32.84
  },
  "last_50": {
    "download_formats": 0,
    "record_count": 3,
    "data_size": 0,
    "field_names": 5,
    "detail_spatial_scope": 0,
    "detail_time_scope": 0,
    "avg_seconds_per_row": 32.39
  },
  "last_100": {
    "download_formats": 0,
    "record_count": 5,
    "data_size": 0,
    "field_names": 10,
    "detail_spatial_scope": 0,
    "detail_time_scope": 0,
    "avg_seconds_per_row": 31.43
  }
}

Missing core rows sample:
数据集ID                                                                    detail_url      download_formats  record_count data_size                                                                                                             field_names detail_spatial_scope detail_time_scope                             备注          scraped_at
 6721 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6721&&companyFlag=0 RDF;XML;CSV;JSON;XLSX          35.0     24 KB                                                                                                                     NaN                  黄浦区       2020年-2025年                            NaN 2026-05-01 12:00:17
 6713 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6713&&companyFlag=0      RDF;XML;CSV;JSON          69.0     34 KB                                                                                                                     NaN                  黄浦区       2020年-2023年 未识别到字段列表；核心详情字段仍缺失：field_names 2026-05-01 12:03:20
 6765 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6765&&companyFlag=0          RDF;CSV;XLSX          32.0      3 KB                                                                                                                     NaN                  普陀区       2020年-2024年                            NaN 2026-05-01 12:06:09
 6762 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6762&&companyFlag=0 RDF;XML;CSV;JSON;XLSX           8.0      3 KB                                                                                                                     NaN                  普陀区       2020年-2024年 未识别到字段列表；核心详情字段仍缺失：field_names 2026-05-01 12:07:20
 6764 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6764&&companyFlag=0          RDF;CSV;XLSX          43.0     10 KB                                                                                                                     NaN                  普陀区       2020年-2024年                            NaN 2026-05-01 12:07:48
 6730 https://data.sh.gov.cn/view/detail/index.html?type=jk&&id=6730&&companyFlag=0              XML;JSON           NaN         -                                                       address;areacode;crossflag;inportant;pcode;prjname;prjnum;prjtype                  杨浦区       2020年-2025年 未识别到数据量；核心详情字段仍缺失：record_count 2026-05-01 12:11:20
 6733 https://data.sh.gov.cn/view/detail/index.html?type=jk&&id=6733&&companyFlag=0              XML;JSON           NaN         -                                                         chkdatefrom;chkdateto;sendstatus;tasktype;任务时间止;任务时间起;任务类型;发送状态                  杨浦区       2020年-2025年 未识别到数据量；核心详情字段仍缺失：record_count 2026-05-01 12:12:03
 6726 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6726&&companyFlag=0 RDF;XML;CSV;JSON;XLSX          12.0      4 KB                                                                                                                     NaN                  普陀区             2025年 未识别到字段列表；核心详情字段仍缺失：field_names 2026-05-01 12:15:35
 2159 https://data.sh.gov.cn/view/detail/index.html?type=jk&&id=2159&&companyFlag=0              XML;JSON           NaN         - fflt_index;fstr_regionid;fstr_regionname;id;jhpt_delete;jhpt_update_time;living_time;业务时间戳;指数值;指数区域名称;指数区域编码;时间;是否删除;编号                   本市       2020年-2025年 未识别到数据量；核心详情字段仍缺失：record_count 2026-05-01 12:19:07
 6625 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6625&&companyFlag=0 RDF;XML;CSV;JSON;XLSX         123.0    105 KB                                                                                                                     NaN                  普陀区       2020年-2025年 未识别到字段列表；核心详情字段仍缺失：field_names 2026-05-01 12:21:43
 6647 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6647&&companyFlag=0 RDF;XML;CSV;JSON;XLSX         132.0    122 KB                                                                                                                     NaN                  普陀区       2020年-2024年 未识别到字段列表；核心详情字段仍缺失：field_names 2026-05-01 12:25:44
 6627 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6627&&companyFlag=0 RDF;XML;CSV;JSON;XLSX     1048253.0      6 MB                                                                                                                     NaN                  普陀区       2020年-2025年 未识别到字段列表；核心详情字段仍缺失：field_names 2026-05-01 12:32:06
 6622 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6622&&companyFlag=0 RDF;XML;CSV;JSON;XLSX          12.0     49 KB                                                                                                                     NaN                  普陀区       2022年-2024年 未识别到字段列表；核心详情字段仍缺失：field_names 2026-05-01 12:32:49
 1378 https://data.sh.gov.cn/view/detail/index.html?type=jk&&id=1378&&companyFlag=0              XML;JSON           NaN         -                                                            ENTITY_ID;HEIGHTD;SURVEY_DATE;SURVEY_TYPE;监测值;监测时间;监测类型;设施ID                   本市       2020年-2025年 未识别到数据量；核心详情字段仍缺失：record_count 2026-05-01 12:34:00
 6635 https://data.sh.gov.cn/view/detail/index.html?type=cp&&id=6635&&companyFlag=0 RDF;XML;CSV;JSON;XLSX           NaN         -                                                                活动id;活动修改时间;活动创建时间;活动名称;活动图标路径;活动开始时间;活动结束时间;活动详细地址;类型名称                  普陀区       2020年-2024年 未识别到数据量；核心详情字段仍缺失：record_count 2026-05-01 12:35:40
